<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharath</title>
  <style>
    body{
      color: white;
      background-image: url('meback.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-weight: bold;
    }
    li{
      text-align: center;
      list-style: none;
      font-size: 32px;
      font-family: "French Script MT";
      font-weight: 500;
    }
    .link{
      border: 0%;
      border-radius: 5px;
      background-color: orange;
      color: white;
      margin: 0%;
    }
    ul{
      list-style: none;
    }
    p{
      font-size: 28px;
      font-family: "Gabriola";
      font-weight: bold;
    }
    h1{
      text-align: center;
      font-family: "Lucida Calligraphy";
      font-size: 46px;
    }
    h2{
      font-size: 28px;
      font-family: "Monotype Corsiva";
    }
    h3{
      text-align: center;
      font-size: 28px;
      font-family: "STLiti";
      font-weight: 500;
    }
    div{
      text-align: center;
      font-size: 20px;
    }
    @media (max-width: 800px){
      .body{
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        flex-grow: 1;
      }
      img{
        text-align: center;
        height: 200px;
        width: 200px;
      }
      li{
      text-align: center;
      list-style: none;
      font-size: 32px;
      font-family: "French Script MT";
      font-weight: 500;
      }
      p{
      font-size: 28px;
      font-family: "Gabriola";
      font-weight: bold;
      }
      h1{
      text-align: center;
      font-family: "Lucida Calligraphy";
      font-size: 46px;
      }
      h2{
      font-size: 28px;
      font-family: "Monotype Corsiva";
      }
      h3{
      text-align: center;
      font-size: 28px;
      font-family: "STLiti";
      font-weight: 500;
      }
    }
  </style>
</head>
<body>
  <h1>About Me</h1>
  <hr />
  <div class="pic">
    <a><img src="./B-2.png" height="300px" width="300px" alt="Bharath's Photo"/></a>
  </div>
  <h2>Name : M.Bharath</h2>
  <h2>Date Of Birth : 09th May 2004</h2>
  <h2>Gender : Male</h2>
  <h2>Parents :</h2>
  <ul>
  <h3>Father : M. Ramamurhty</h3>
  <h3>Mother : M. Lalitha</h3>
  <h3>Siblings : M. Bhavishya</h3>
  </ul>
  <h2>My Education :</h2>
  <ul>
    <li>Montessori High School(Upto 6th class)</li>
    <li>Narayana High School(10th class)</li>
    <li>Narayana Junior College(Intermediate)</li>
    <li>IIIT Pune(B.Tech C.S.E)</li>
  </ul>
  <h2>My Hobies :</h2>
  <ul>
      <li>Sports(like Cricket,Kabbadi)</li>
      <li>Playing videogames</li>
      <li>Listening to music</li>
      <li>Cooking</li>
      <li>Watching Movies and Animations</li>
  </ul>
  <hr />
  <h3>The top three movies I have watched :</h3>
  <hr />
  <div>
  <h4>RRR</h4>
  <img src="https://assets-prd.ignimgs.com/2022/07/11/rrr-button-ver-1657577923010.jpg" alt="RRR image" height="300px" width="300px"/>
  </div>
  <p>
    A fictitious story about two legendary revolutionaries and their journey away from home 
    before they started fighting for their country in the 1920s.
    A fearless warrior on a perilous mission comes face to face with a steely cop serving British forces in this epic saga set in pre-independent India.
  </p>
  <div>
  <h4>Sherlock Holmes</h4>
  <img src="https://cdn.hmv.com/r/w-1640/HMV/files/df/df3808f7-171c-4a2f-b208-5cbd24e44710.jpg" alt="Sherlock Holmes image" height="300px" width="250px"/>
  </div>
  <p>
    An aged, retired Sherlock Holmes deals with dementia, as he tries to remember his final case, and a mysterious woman, whose memory haunts him. 
    He also befriends a fan, the young son of his housekeeper, who wants him to work again.
  </p>
  <div>
  <h4>KnivesOut</h4>
  <img src="https://www.withashleyandco.com/wp-content/uploads/2019/12/final-poster.jpg" alt="Knives Out image" height="300px" width="250px"/>
  </div>
  <p>
      A detective investigates the death of the patriarch of an eccentric, combative family.
  </p>
  <hr />
  <h3>The top three animations I have watched :</h3>
  <hr />
  <div>
  <h4>Onepiece</h4>
  <img src="https://i.pinimg.com/originals/32/37/e3/3237e3d55d72c486c2d44bb40f362f38.jpg" alt="Onepiece image" height="300px" width="300px"/>
  </div>
  <p>
    One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. 
    It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled into 107 tankōbon volumes as of November 2023. 
  </p>
  <div>
  <h4>Demon Slayer</h4>
  <img src="https://a-static.besthdwallpaper.com/demon-slayer-kimetsu-no-yaiba-posters-wallpaper-2800x2100-91299_28.jpg" alt="Demon-slayer image" height="300px" width="300px"/>
  </div>    
  <p>
    A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly. 
    Tanjiro sets out to become a demon slayer to avenge his family and cure his sister.
  </p>
  <div>
  <h4>Sword Art Online</h4>
  <img src="https://i.pinimg.com/originals/bd/81/e7/bd81e7e74ce0717f1ac958b77b72e61f.jpg" alt="Sword_Art_Online image" height="300px" width="300px"/>
  </div>
  <p>
    In the year 2022, thousands of people get trapped in a new virtual MMORPG and the lone wolf player, Kirito, works to escape.
    The year is 2022, and gamers have lined up on launch day for Sword Art Online, a hotly-anticipated MMORPG that lets players connect to an immersive virtual reality world with special helmets called Nerve Gear. 
  </p>
</body>
</html>
