<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional</title>
    <style>
      .body {
        color: white;
        background-image: url('proback.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .head {
        font-weight: bold;
        margin: 0;
        border: 0;
        font-size: large;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        list-style: none;
        font-size: 28px;
        font-family: "Gabriola";
        font-weight: bold;
      }
      h1 {
        text-align: center;
        font-family: "Lucida Calligraphy";
        font-size: 46px;      
      }
      h2{
        font-size: 28px;
        font-family: "Monotype Corsiva";
      }
      .link{
        font-size: 32px;
        font-family: "STLiti";
        font-weight: 500;
      }
      @media (max-width: 800px) {
        .head {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        li {
        list-style: none;
        font-size: 28px;
        font-family: "Gabriola";
        font-weight: bold; 
        }
        h1 {
        text-align: center;
        font-family: "Lucida Calligraphy";
        font-size: 46px;      
        }
        h2{
        font-size: 28px;
        font-family: "Monotype Corsiva";
        }
      }
    </style>
  </head>
  <body class="body">
    <h1>About My Profession</h1>
    <hr />
    <div class="head">
      <h2>The Languages That I Learned:</h2>
      <ul>
        <li>C Language</li>
        <li>C++ Language</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
      <h2>The Topics That I Learned:</h2>
      <ul>
        <li>DSA</li>
        <li>OOPL</li>
        <li>DBMS</li>
        <li>Computer Networking</li>
        <li>Artificial Intelligence</li>
        <li>Web Development</li>
      </ul>
      <h2>My Projects that I had done so far : </h2>
      <ul>
        <li>Task Management Website</li>
        <a class="link" href="https://bharathmundluru.github.io/SEM_4_Minor-Project/Trail-1" target="_blank">Website</a>
        <li>Samasra Website</li>
        <a class="link" href="https://bharathmundluru.github.io/Samasra/Code" target="_blank">Website-2</a>
      </ul>
      <h2>My Strengths:</h2>
      <ul>
        <li>I'm a fast learner.</li>
        <li>I'm good at adapting to situations.</li>
        <li>I'm confident in my skills.</li>
        <li>I'm good at communication.</li>
      </ul>
      <h2>My Weaknesses:</h2>
      <ul>
        <li>I lack confidence in myself.</li>
        <li>I'm poor at time management.</li>
      </ul>
    </div>
  </body>
</html>
